Dio the Invader [1.01]

    Dario: Listen, Dio. I am not long for this world.
    Dio: ...
    Dario: When I die (cough cough) you get yourself to the Joestar mansion along with this letter. The fool thinks he owes me. This is your ticket to greatness. It's your only chance, Dio. Go out there and take this useless world for all you can get.
    (Later, at Dario's grave)
    Dio (monologue): Devil that you were, you drove mother to an early grave. I'm glad you're dead; may you burn for your sins. The riches that eluded your grasp -- I will claim them in excess. You lacked the cunning to take what you wanted, but I'll prevail! (Outloud) Now burn! *spits on his father's grave*

    Bullies: Erina's a cry-baby! Erina's a cry-baby! Erina's a cry-baby!
    Jonathan: Give her back her doll!
    Bully 1: Are you her friend?
    Jonathan: I've never met her in my life!
    [Jonathan attacks, but is easily knocked down as the bully notices his handkerchief]
    Bully 1: Now that I know you're some rich man's kid, I've only just started!
    [After Jonathan is beaten up by Erina's bullies, and Erina attempts to help him up.]
    Jonathan: Pant pant... Let me be! [Slaps Erina's hand away] Whatever you think, I did not do this for you!
    Erina: !
    Jonathan: I wish to conduct myself as a gentleman! A true gentleman is brave and comes to the aid of those in need. Even if it's a fight he has no chance of winning, he joins the fray! One day, I will get strong enough to win.
    [Jonathan walks off, learning his hankerchef behind for Erina to pick up.]
    Erina (reading the name): Jonathan Joestar.

    Jonathan: You must be Dio.
    Dio: And you must be Jonathan, heir of the Joestars.
    Jonathan: That is Danny, my loyal and steadfast friend. Don't worry, Danny knows not to pounce on strangers.
    [As Danny approaches, Dio kicks the Great Dane upside his head to Jonathan's horror]
    Jonathan: What was that for?! How dare you!
    Dio (monologue): So this is the brat I must usurp. He wears his heart on his sleeve and is quick to anger....This pampered fool is nothing for the likes of Dio Brando!

    Dio: (While grabbing Jonathan by his ear after knocking him over) Know this. I may be your guest in your home but I'm not one to be trifled with. In all things, I am number one! Look down upon me and you will regret it!
    Jonathan: But Dio, I want us to be friends-
    Dio: And another thing, I despise all mongrels. They don't scare me, I just can't stand them fawning over the unworthy. So keep your mangy mutt away from me, Joestar!"

    Dio (monologue, after beating Jonathan in a boxing match): Loneliness will devour a man from within. I'll reduce JoJo to a an empty husk. Bit by devious bit, I'll steal the life he was meant to have. By the time we're grown, there'll be nothing left of him!

    Dio (After forcefully kissing Erina on the lips): Tell me... Have you and JoJo kissed yet? I'll take that as a no. You thought your first kiss would be JoJo, but it was I, Dio! (Monologue) I've killed their romance before it began. I'll deny JoJo the comfort of friendship AND love!!
    [He then sees Erina washing her lips with a muddy puddle, infuriating him.]
    Dio: YOU UNGRATEFUL WENCH! HOW DARE YOU THINK MY KISS IS SOMETHING TO BE WASHED! (monologue) Hold yourself, you damnable fool. She's not worth it.

    Jonathan (Storming into his home in rage): "DIIIIIOOOOOO!"
    Dio: "Hold your tongue, boy! You won't speak my name in vain again!"
    Jonathan: "Your fight is with me!"
    Dio: Upset about Erina? That she shared her favors with me. And now you intend to give me a proper thrashing for my impudence"
    Jonathan: [charging Dio] "This time, Dio, YOU HAVE GONE TOO FAR!!"
    Dio: You may be right, but you're the one who will PAY! [knocks the wind of out Jonathan] If you wish to repeat out earlier bout, then be my guest! [Overpowers Jonathan before knocking him into the wall.]
    Jonathan (monologue): "I..I can't lay a finger on him. If I lose now, I'll spend the rest of my life cowering under Dio's shadow. But more importantly, I have to fight.. I have to defend Erina's honor!"
    [Dio throws his shirt as he is about to finish the fight.]
    Dio (monologue): "Time to put an end to this pissing contest. I'll defeat this boy in his own home. He'll understand that his place in this world is under my heel."
    [Dio suddenly finds himself getting pummeled on by Jonathan]
    Jonathan (pummeling Dio): DIOOO! I'm going to make you cry like a baby!
    Dio (monologue): "Impossible! How can this pampered brat beat me at a fight?"

    Dio (monologue): "Once I learned to control my temper, I will be invincible to even the likes of him."

A Letter From the Past [1.02]

    Dio (monologue): For seven years, I have to make nice with that buffoon. But now that I am of age, it is time for my plan to reach its fruition. At long last, the Joestar fortune will be mine. And Devil take anyone who tries to stop me.

    Dio (forced to swear on Dario's name that he was not poisoning George): How can I swear...on the honor of the man who had none...? HE DESERVED TO DIE! HOW'S THAT FOR THE TRUTH, JOJO?!
    Jonathan: (blocks Dio's punch) You gave me all the proof I need. I know not what compelled you to murder Dario, but murdered him you did. (blocks an attempted thumb-jab to the eye) You'll hurt father never again! (flings Dio over the stairs)
    Dio: Damn your eyes...

    Robert E. O. Speedwagon: You do the honors, Tattoo.
    Tattoo: Right!
    Robert E. O. Speedwagon: Use that shiv of yours to slice him open! I want his guts for garters!
    Jonathan: Ogre Street is aptly named.

    Tattoo(to Jojo after he grabbed his knife): Check out this idiot! He grabbed by blade! In all my days, I've never seen the like! Stuck, ain't ya? One quick yank and you'll be picking your fingers out of the snow for a fortnight.
    Jonathan: Try it, then! The moment you pull, my foot will kick out at your groin with all the force of a sledgehammer! I'm willing to see our transaction through. Are you, sirrah?

    Robert E. O. Speedwagon: If you're lookin' to lose body parts, do stick around! Observe! (Reveals the blades on his bowler hat) I'll mince ya right finely, with a tip of the hat. And now we dance!

    Robert E. O. Speedwagon: I took the lad for an easy mark. Guess I've been right disabused of that notion!

    Robert E. O. Speedwagon: I wanna know the name of him who spared me.
    Jonathan: Jonathan Joestar.

    Drunkard 2 (takes out a knife after seeing his friend get hurt by Dio): Just for that, I'm gonna cut you!
    Dio (to drunkard): Ohh. Your threat has been quaking in my boots, you old guttersnipe. How will I escape this mortal peril? How about I use this? (Takes out the mask.) It's for JoJo. But you'll make a nice guinea pig.
    Drunkard 2: Just die already!
    [Dio plants the mask on the drunkard, using his knife to slit the first drunkard's throat. The mask activates, but ends anti-climatically.]
    Dio: You've disappointed me, mask.
    [Dio is about to leave when the a now-vampirized drunkard attacks him, grabbing Dio by the throat while sucking the blood out of him.]
    Drunkard 2: It's odd. I've been drinking through the night, but suddenly I've got such a brutal thirst.
    Dio (monolongue while screaming in pain): So this is the power of the Stone Mask?...I have such plans. Must the last thing I see on this world be this damnable sunrise!?
    [The vampirized drunkard is reduced to dust to Dio's shock.]

Youth With Dio [1.03]

    Speedwagon (to Dio): Right about now, you're probably wondering who I am. Allow me to elucidate ya! The name is Robert E. O. Speedwagon! I had a hunch Jonathan's run of trouble might not be done, so I followed him back home. I like you, Jonathan, so I'm gonna offer up this little tidbit pro bono: living in the gutter, you learn to spot lowlifes pretty quick if you want to see tomorrow. I've trained my nose to sort out the bad ones from the good just from a sniff. This fellow reeks of brimstone and blood worse than anyone I've ever laid eyes on!
    [Speedwagon kicks a candle which Dio instinctively dodges]
    Speedwagon: He is PURE EVIL, right down to his very bones! Is he a victim of circumstance, you're wondering? Not on your life! He's been evil since he drew his first breath!

    Dioː JoJo, it was hubris that led me to this ignominious end. This fall from grace has taught me a valuable lesson. However one may scheme or assemble, my downfall this night is part of the human condition... A condition that I now forsake.
    Jonathan: Wait, forsake? What do you mean?
    Dio: You see, I am about to become so much more! [Brandishes the Stone Mask] Help me shed this mortal skin!
    Jonathan: Mother's mask!
    Dio: JoJo! Your blood is the key!
    [George intercepts the stab wound.]
    Speedwagon: Oh my god!
    Jonathan: FATHER!
    [Dio laughs as he puts on the mask while activating it with George's blood while being gunned down by the constables.]

    Jonathan: Father, hang on. The Doctor's on his way.
    George Joestar: JoJo...don't hate Dio for what he's done. I am to blame for this. I was hard on you because you're a Joestar. I went too easy on Dio and he might have felt I didn't care. Perhaps he did this for want of a father's love. Please... See that he's buried...next to Dario...
    Jonathan: Father...
    George Joestar: Don't look so sad, JoJo... Where better to die...than in the arms...of my...son...?
    Constables: Sir Joestar!
    Head Constable: We lost much this night. A noble man's soul...has been taken from the world.
    Speedwagon: You're wrong! All that was good in that man, he passed it along to Jonathan, every bit of it! You can be sure JoJo's gonna live an upright life, using what his father gave him. Rich folks are rubbish. Watching 'em flounce around, I wanna throw the whole lot of them into the Thames! But not the Joestars. They're heroic and merciful and, just...the whole damn lot of them are giants among men!

    Dio (After getting shot in the head by Speedwagon): JoJo, I should thank you for the source of my newfound power! Your father's blood...and the ancient stone mask! WRRRYY...
    Jonathan (watching Dio kill a constable): He takes his very life, but how is that possible! Dio, you villain, what sort of monster have you become?ǃ
    [Dio tosses the constable at the others, killing them instantly while knocking Speedwagon down]
    Speedwagon: UWHOOAH?ǃ
    Jonathan: Even Speedwagon is afraid! [2]

    Dio (looking for Jonathan, seeing the blood flowing from a curtain): You were a fool to attack me. I have disowned my weakness in favor of life everlasting! You're behind the curtain like Polonius. And like Polonius, it is there that you shall meet your end! (Pulls the curtain, only to be set on fire.)
    Jonathan: No one's immortal! Not even you!

    Jonathan: Know this, it ends here! You will not leave this place alive!
    Speedwagon: No! That's lunacy- (Gets backed out of the manor by a backdraft.)
    Dio Brando (walking up the wall after Jonathan): Luring me away from the gutter rat? How very noble of you. No matter. I'll drain you dry, and your blood will help me amend from this little adventure. You climb the wall in vain, JoJo. In your haste to flee from me, all you had done is guarantee your doom. You will be consumed tonight, by the inferno below or by me.
    Jonathan (thought): Father...Rest in peace. Let the smoke guide your soul to heaven. But first, please lend me your strength one final time. Let the fire burn around you.

    [During the fight between Dio and Jonathan in the burning mansion, while Jonathan is clinging to Dio.]
    Dio: Die for nothing, fool!
    [Dio kicks Jonathan away; Jonathan screams as he begins to fall into the flames.]
    Dio All I lose is the sacrifice of your blood I would've taken. Blacken and burn among the bones of your damnable father, Jojo! I am a god in all but name! With the powers at my command, I will rule this world! Thank you, brother, for this great boon!

    Dio Brando (Thought) I crushed his arm bones to splinters and he's already ablaze, but his grip on me is still that of a vice! (Out loud) So be it JoJo! Consign us onto the flame! But, perish knowing that I will survive this moment! For everything you have done, even this inferno cannot devour me!!
    Jonathan: FATHEEEEEER! LEND ME YOUR POWER!
    [Through luck, Jonathan managed to propel himself out of his burning home while impaling Dio on the statue of Venus as he is horrifically burned alive.]
    Dio: AAAAHHHHHHH!!! (monologue) HOW COULD A WORM LIKE YOU-!? I-I forgot who I was dealing with! Bloody his nose, and he comes back twice as fierce! (out loud) JOJO!! (monologue) I have such plans for this world!! Such...plans!!

Overdrive [1.04]

    Speedwagon: Jonathan won his fight against that fiend...But he lost a lot. Poor sod. He's been in hospital for three days now... Losing his father and home, he's completely alone in the world now! I want to give him a reason to live! Don't give up on the world, JoJo!...

    Speedwagon: Spirit! That's what he needs, and I am to give it to him!

    Speedwagon: It's late at night, but there's a lamp coming from his room. (Looks inside) This is- That woman... I'm surprised a nurse would stay with him so late! Her hands are bruised! She's soothed his burns with ice water hundreds, no, thousands of times!
    (Jonathan wakes up.)
    Erina: Thank goodness...
    Speedwagon: He's conscious!
    Erina: The worst is over. You'll be okay now.
    Jonathan: Have you... Been taking care of me this whole time? You... I can't believe you're here! I remember... No, you can't be... That's impossible... You look like a girl I used to know...
    Nurse: Her name wouldn't be by chance Erina Pendleton, would it? It has been a long time, Jonathan Joestar.... JoJo.
    Jonathan: Erina! You've grown!
    Erina: Me? Not as much as you. But... (gets teary) It really has been so long...
    [Speedwagon takes his leave]
    Speedwagon: She makes a better Florence Nightingale than I do, anyhow. You rest up, JoJo. Speedwagon withdraws coolly.

    Jack the Ripper (killing a harlot he lured to murder): Shoulda made an early night about it, harlot! Big mistake!
    Dio: Most men's hearts are restrained by mortal, recoiling in fear from the fabulous fruits of evil. But some do not constrain themselves to the mortality and its tyranny. They are the Vanguard. Serve me, Jack the Ripper. Submit yourself to me, and I shall give powers beyond your belief. I ask for only one thing in return.

    Jonathan: He's been watching us for a while now.
    Erina: Is something wrong?
    Jonathan: Oh, noth—
    Will Zeppeli: Signor Joestar, I presume? And the lass by your side must be Signora Erina Pendleton.
    Jonathan: Who are you!?
    Will Zeppeli: You survived the Stone Mask! Not many can claim that!
    [He hits Jonathan in the stomach, causing him to kneel over.]
    Erina: JoJo!
    Will Zeppeli: That's it... Breathe out every last ounce of air in your lungs!
    Erina: Why? He was wounded already, you cad!
    stranger: I knocked the wind out of him, but he'll thank me for it.
    Jonathan (while his body full heals): What!? What's happening to my body!? My arm!
    Will Zeppeli: Baron Zeppeli, at your service. Courage alone will not defeat the stone mask.
    Jonathan: The compound fracture in my arm... it barely hurts anymore! I can even lift this heavy rock!
    Erina: I can't believe it!
    Jonathan: What did you do!? Who... No, what are you!?
    Will Zeppeli: One question at a time, JoJo. It's nothing I did. Your breath quelled your pain on its own. Achoo!
    Jonathan: Why did you do this!? How do you even know my- (Zepelli is no where to be seen) He's gone.
    Will Zeppeli: What part of "one question at a time" eluded you? Follow me, amigo, and I shall show you. But know this, what you are about to see will change your destiny forever!

    Dio (killing a girl for her blood): With each meal, a bit of my strength returns... What a simple thing, the food chain. As pigs feed on grass, so does man feed upon them. And I, at the top of it all, feed upon the humans. They exist to serve me and quell my thirst. (crushes the dead woman's skull) Go, Jack, it’s supper time.
    (The zombified Jack eats the girl's corpse)
    Dio: Now to swell the ranks of my diabolical army and send it hence. I will stand astride this world! Humanity will kneel at Dio Brando’s feet!

    Jonathan: Why did we stop?
    Speedwagon: Oi, mate! Hurry it up!
    Jonathan: Keep an eye out! Sunlight can't protect us in here!
    Speedwagon: Well? What's wrong?
    [Speedwagon screams seeing the cabman dead with a severed horse head on his shoulders.]
    Jonathan: Is it Dio? It has to be him.
    Will Zeppeli: Listen, both of you. Step away from the horses.
    [Jack emerges from the body of one of the headless horses]
    Speedwagon: What in the blue hell?! That crazy blighter's inside a horse! Good God! This one's mad as a hatter! Dio's evil, yeah, but I ain't seen him jump out of any animal so far!
    Jonathan: He must be gathering minions, and who knows how many he might have!
    Will Zeppeli: Stand aside, my young friends. I'll do the fighting. He is a zombie. They must feed on living flesh to survive. However, they are in constant thrall to their master, not unlike marionettes.
    Jack the Ripper: Oh, you lads is both as white as a sheet. All the blood is drained from your faces. Maybe I should cut off those useless heads of yours, and watch it spray out of you necks? (stabs a knife into his face) Now, you milted corpses-to-be, prepare for the carnage!
    Will Zeppeli: Tell me, what's his next move? You must think as he does. JoJo, this strategy will serve you in good stead. Ask yourself, what would be the most advantageous thing for my foe to do next? Him, for example. If he blocks off the tunnel's entrance, we can't retreat into the sunlight!
    (Jack grabs the carriage)
    Will Zeppeli: Just as I predicted, he's blocked our retreat!
    Jonathan: Speedwagon, jump!
    [Jack forces knives out from his body.]
    Jonathan: Knives are coming out of him!
    Speedwagon: Baron Zeppeli, you didn't say nothin' about fighting a pincushion!
    Will Zeppeli: Hamon Cutter! I'm afraid your blades are rather dull compared by Hamon Cutter.

    Will Zeppeli: JoJo, this creature illustrates a principle. Imagine a miniscule flea, so small that it’s barely visible. Why is it they bite humans who tower over them without a single thought to their own safety? Would you call their behavior “courageous”? Of course not, it’s hunger compelling them.
    [Jack charges Zepelli]
    Will Zeppeli: I will tell you what courage is, JoJo! Courage is to look your fear in the eye and know that it has no dominion over you! Fear scatters your breathing. When you toss your fear into the dust, breathing is the sword ever at your hip! Breathe with courage and you will never want for Hamon. Bravery is our birthright, lads! And for all the abilities they may bring into a battle, courage is something a zombie relinquished when he took this form! THEY’RE NO BETTER THAN FLEAS! SENDO WAVE KIIIIIIICK!!!
    [Damages Jack's face]
    Will Zeppeli: A knee to the face seems to made our friend here lose his braggadocio.

    Will Zeppeli: JoJo, you can finish him off. Destroy the brain, It's the only way. Anything else and risk him coming back again.
    Jack the Ripper: Time for the slaughter, you naughty pigs! (pulls a lever, that opens a secret passage that he escapes into) I'll cut you all one by one!

    Will Zeppeli: I leave you this clue, "There were no Vikings in the land of Norway until the North Wind came and created." If you as so much spill a drop of viento....I do not care how well you utterly defeat him, I will abandon you here and now!
    Speedwagon: Oi! Have you lost your mind!?
    Will Zeppeli: I know what I'm doing!
    Jonathan: I understand. I will be like Vikings and brave this hardship.

    Will Zeppeli: The harsh wind blowing down over the Arctic Ocean birthed the fearsome Vikings. Only when we are tossed headlong into the crucible of adversity do we rise to the challenge. What will a glass of vino create this night? If he should fail, Dio has already won.

    Jonathan: I found you, zombie! Stone wall will not protect you! SENDO HAMON...OVERDRIVE! (channels his Hamon through the wall)
    Jack the Ripper: Turn the corner so I can feast on you! (Gets hit by Hamon, knocking him back as his body dissolves)
    Zeppeli: It seems you've passed the test with flying colors, JoJo. Boreas has fathered another Viking!

The Dark Knights [1.05]

    Jonathan: What happened?!
    Zeppeli: Uh, well, Speedwagon has been begging me to share in your power. I meant to help him create just a little bit of Hamon as I did that first day with you. It seems I was too rough. Did my finger slip? Un migliaio di scuse (A thousand excuses), my dear Speedwagon.
    Speedwagon (groaning): In English, please

    [Chasing after Poco.]
    Zeppeli: That sounded wonderful, JoJo. I see you've learned the Overdrive well.
    Jonathan: So I should stand here, right?
    Zeppeli: No, try two paces to the left. Two pounds say I'm right.
    Poco: Huh? What just shocked me!?
    [The boy is grabbed by Jonathan]
    Zeppeli: Molto benio
    Poco: Huh? What? Who are you?
    Jonathan: Something's wrong with this boy. Did I overdo it with my Hamon?
    Zeppeli: No, It's not just him. Look around us.
    Jonathan: This is-
    Speedwagon: A graveyard!
    [Zombies grab their legs]
    Zeppeli: Seems like we're the "nice catch" here. The boy must have been hypnotized.
    Speedwagon: Jonathan! It's him!
    Dio: The sun has set... You will not live to see another!

    Speedwagon: I’ve been trying to steel my spine leading up to this little tete-a-tete, but it’s like the Grim Reaper’s breathing down me neck! I’m all a-sweat! How am I supposed to find my courage when my monster’s staring right at us, huh?! Sir Joestar loved him, and all he got for his troubles was death! Listen, you! You are gonna pay for it!
    Zeppeli So this is Dio Brando. He and the zombies can't attack us while we stand in the sunlight...But in a field of darkness and carrion, he sees us as easy pickings. A man of such guile cannot have the stone mask! He must be perished from the world at all costs!

    Zeppeli You must be Dio Brando. Jonathan and Speedwagon told me about you. To the mask you have in your possession, I say this...I will break you!
    Dio: WRYYYYY!
    Zeppeli: Hey, bambino! Do you really want to fight on such uneven footing? Get down here!
    Dio: Insect, who do you think you are? I am the pinnacle of all creation... To mere men, I am but a god to them... Do you believe I would lower myself to match a mere man? (projects his hatred as a shockwave that nearly knocks Zepelli off his feet)
    Zeppeli I was nearly knocked down with a burst of pure hate. Already this Dio has the presence of tyrant!
    Dio(showing off the last of his injuries): The injuries from my battle with JoJo are gone, save for this! Come, charlatan, and relinquish your blood to remove this last imperfection.
    Zeppeli: Tell me...To undo your injuries, how many innocent lives did you consume?
    Dio: I do not know. How many loaves of bread have you eaten in your lifetime?
    Zeppeli: !!
    Jonathan: DIO!!!

    Dio: You should save your breath. You're going to need it for all the screaming I have in store for you! Tarukus! Bruford! Arise and fight at my command! Make their screams resound as testament to my power!
    [The two knights arrive]
    Speedwagon: Where did are they come from!?
    Jonathan: Hide, Poco!

    Speedwagon: I can read people like a book, and these two are full of stories Speedwagon don't wanna hear, thank you kindly!

    Dio: They are knights, casualties of Queen Elizabeth's machinations against Mary, Queen of Scots, in the 15th Century. I leave them to you. Dispose of these vermin, in whichever way you will!

    Tarukus: Elizabeth, you serpent! You took us for fools and murdered Mary anyways!
    Bruford: I may die this day, but my hatred for you and your wretched family shall linger forever.
    Knights: Curses on you, queen!

    Dio: Their story of betrayal touched a nerve. From the earth, I've brought them life anew! I life they are mighty, now they are invincible!
    Tarukus: Ureeyyy... We have sworn fealty to Dio...
    Bruford: We will laid waste this world! It is beyond redemption!
    Speedwagon: The hatred they bore when they died had 300 years to ferment! Dio turned their knighthood into monsters! Have your wits about you, JoJo

    Bruford: This whelp is a champion of his time. He will make good practice in the art of war.
    Zombie: This is one's flesh is mine! Oh yes! I already taste his cartilage!
    Jonathan: Another Zombie?!
    Bruford: He is our prey! Be away with you, you glutton! (knocks the zombie away)
    Jonathan: (thought) He moves at infernal speed!
    Bruford: Milord Dio! This whelp's courage intrigues me! Allow me to face him in solo combat and strike him down!
    Dio: Do as you like.

    [After Bruford and Jonathan hit the water, with Tarukus keeping Speedwagon and Zeppeli from interfering.]
    Dio: (Thought) Jonathan is good as dead. He cannot match Bruford underwater. (Outloud) I shall go. There is no reason for me to remain! I shall turn this sleepy village into a necropolis. The zombies I'll create will devour England like a plague, and then the world!

Tomorrow's Courage [1.06]

    [During the fight with the Dark Knight Bruford]
    Bruford: This is itǃǃ The coup de gras -- I shall slice off your head and bathe myself in your life-giving blood!
    Jonathan: ...
    Speedwagon: MISTER JOESTAAAARǃǃ
    Zeppeli: What?!
    [Bruford swings his sword at Jonathan.]
    Jonathan: I THINK NOT!ǃ HWAAAHHǃ
    [Jonathan stops Bruford's sword with his foot.]
    Jonathan: Water's not the only thing that conducts Hamonǃ METAL SILVER OVERDRIVEǃǃ
    [Disarms Bruford]
    Zeppeli: Amazing! He channeled Hamon through Bruford's sword and hoist his pinard!
    Jonathan: How my heart resonates! I'm pulsing with heat and life! My very blood is a symphony within me! SUNLIGHT YELLOW OVERDRIVE!"[3]

    Speedwagon: He did it! 'Bout time we heard the crackle of Hamon!
    Jonathan: (Monolongue) Bruford...For a moment, I felt something a miss. His past only complicates his current state. Take heart, JoJo. That man is no longer here. He's a zombie who intends to spread his evil! You must be the one to stop him!
    Bruford: I am the Black Knight Bruford! It will take more than pain to stop me!
    Jonathan:: A moment ago, you said this pain was nothing. That means… pain is something you can feel again.
    Zeppeli: The flowers, they’re blooming all around him. Even now, the Hamon ravages the evil that animates Bruford’s long dead corpse. You see, the long-forgotten pain came back. Only humans know that sort of ache. Observe, my dear Speedwagon. His zombie body succumbs to the Hamon, but his noble soul is redeemed in the process.
    Bruford: I have now reached a bizarre peace. I no longer resent this world... How ironic that I granted life anew, only to be struck down with gratitude to the one who fell me a second time... And now I shall return to my true master...I would like to know the name of he who bested me. Would you do me that honor?
    Jonathan: Jonathan Joestar.
    Bruford: Sir Jonathan... I leave you this sword, given to me by my precious Queen, and the word engraved upon it: luck. [Bruford uses his blood to add a 'P' to the beginning of the word 'luck' engraved onto his sword.] But first, let me affix my own benediction: pluck.
    [Bruford dies.]
    Jonathan: Sir Bruford! [4]

    Jonathan: Rest in peace, Bruford. You've earned it. Such irony! Such a bizarre fate! Why did I have to kill him to save his soul!? Even sent to his death cursing the world, he had such pride! He had such a noble heart! But he had no say in being dragged back by Dio, and the power of the stone mask! I shall them both to Hell before the dawn breaks!
    Speedwagon: JoJo! Behind you!
    Jonathan: Tarukus!
    [Taruku smashes Burford's armor]
    Jonathan: You villain! That was the armor of a steadfast friend and comrade! He died with honor and dignity!
    Tarukus: HE DIED LIKE A SPINELESS DOG! He was too clever by half, liked winning his fights by thinking. I just hit ‘em until they fall to pieces! What use have I got for clever? I carry a sword as tall as a man! None of you will get an easy death! UYYYURRY!

    Speedwagon: Tarukus rammed straight into the wall!
    Zeppeli: Thank your stars he did. Unlike their master, Dio's minions are not able to regenerate! He will not bother us!
    [He sees Tarukus still alive and moving]
    Zeppeli: He's nothing more than bloodlust given flesh! Even with his bones smashed to smithereens... He keeps climbing! Our goal is to defeat Dio, but we cannot with Tarukus dogging us like this. He must be dealt with, here and now! JoJo, it's perilous! Take the lad there within!

    Tarukus: It's been so long... Three centuries since my last deathmatch in the Lair of the Two-Headed Dragon...I've killed 48 men in here! Killing's an art, and I'm a master!

    Poco's Sister: Poco. You letting them beat you up again, weren't you? When are you going to stand up for yourself?
    Poco: I...bloodied their noses!
    Poco's Sister: When? Tomorrow? A year?
    Poco: I don't know...
    Poco's Sister: Poco, what frightens you more than anything else?
    [Poco gets slapped in the face.]
    Poco's Sister: I know that hurt, but you’re still in one piece. Pain’s not the worse thing. There’s something far worse. It’s growing up being too afraid to do anything. What kind of a life would that be?
    Poco: I... sorry, sis!
    Poco's Sister: There, there, Poco. Let's go home and get your clothes cleaned up.

    Poco: (Thought while crawling through a window) Those monsters said they'll attack the village. If that JoJo guy dies, no one will be able to stop them! What if they hurt Sis? I have to protect her no matter what! (Outloud as he gets inside) Sis! I'm standing up to them now!
    Jonathan: Stay back! He'll kill you!
    Tarukus: Uyyyurry! Stay out of this fight you brat!
    [Knocks Poco to a wall after Jonathan pulled him back.]
    Poco: That hurt a lot... But I'm still in one piece... (pulls the lever, letting Speedwagon and Zeppeli in) I did good, right?
    Speedwagon: You did well, Poco. Go get him, Zeppeli! Show the bastard what for!

Successor [1.07]

    Zeppeli: JoJo, here I come! To free a lion and release him into the future of his destiny.

    (Tarukus seemingly kills Jonathan and Zeppeli with his Heaven-Hell Snake attack.)
    Tarukus: Lord Dio, it is done. They are dead.
    Speedwagon: This brutal savagery is unbelievable!
    Tarukus (Notices Jonathan still alive): With a broken neck, and you have the poor taste to be alive? (He is irate to see Zepelli also alive as he grabs Jonathan's hand.)
    Zeppeli: Freely...Freely...Freely I give you this. My ultimate technique. ULTIMATE DEEP PASS OVERDRIVE!

    Jonathan (to Tarukus): Twisted by madness. No human feeling. Your soul's redemption has been forfeit when you chose to follow Dio, Tarukus!

    Tarukus: Enough of your blather; you talk too much!
    Jonathan: You have to do better than that!

    Zeppeli: It seems to me that in you, I have found both a best friend and a new family. JoJo... through you... I will live on forever... My son... JoJo...
    Jonathan: Farewell, my friend.